<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;
        }
        div {
            width: 300px;
            height: 200px;
            border: solid thin khaki;
            overflow: hidden;
            position: relative;
        }

        div img {
            width: 100%;
            height: 100%;
            transition: all 0.8s ease;
        }

        div:hover img {
           transform: scale(1.2);
        }
        div:hover span {
            top: 45%;
            opacity: 1;
        }

        div span {
            position: absolute;
            font-size: 20px;
            color: white;
            background-color: lawngreen;
            padding: 5px 10px;
            left: 150px;
            top: 75%;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.8s ease;
            cursor: pointer;
        }

        div span:last-child {
            left: 100px;
        }

        div span:hover {
            background-color: white;
            color: lawngreen;
        }

    </style>
</head>
<body>

    <div>
        <img src="images/cups.jpg" alt="">
        <span>@</span>
        <span>&</span>
    </div>
    
</body>
</html>