<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;
        }
        body {
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        div#login-form {
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 10%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: gray 5px 5px 10px;
        }

        div#login-form h3 {
            color:rgb(5, 5, 156);
            font-size: 25px;
            margin-bottom: 30px;
        }

        div#login-form  p {
            color: gray;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        div#login-form  input {
            padding: 5px;
            background-color: lightgrey;
            width: 100%;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            color:rgb(5, 5, 156);
        }

        div#login-form  button {
            padding: 10px;
            background-color: rgb(5, 5, 156);
            color:white;
            font-weight: bold;
            width: 100%;
            margin-top: 25px;
        }
    </style>
</head>
<body>

    <div id = "login-form">
        <h3>Account Login</h3>
        <p>Username</p>
        <input type="text" value = "">
        <p>Password</p>
        <input type="password" value = "">
        <button>Login</button>
    </div>
    

</body>
</html>