<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-color: lightyellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div#wrapper {
            width: 900px;
            height: 700px;
            margin: auto;
            background-color: rgb(149, 196, 138);
            border-top: thin solid rgb(149, 196, 138);
        }

        form#contact-form {
            background-color: white;
            width: 450px;
            margin: auto;
            padding: 30px;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(148, 140, 140);
        }

        form#contact-form input,
        form#contact-form textarea {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            display: block;
            background-color: rgb(245, 242, 242);
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        form#contact-form textarea {
            height: 200px;
        }

        form#contact-form input#submit {
            background-color: rgb(59, 75, 55);
            color: white;
            font-weight: bold;
        }

        form#contact-form img {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            margin-top: -78px;
        }

        form#contact-form p  {
            color: gray;
            font-size: 12px;
            margin-bottom: 20px;
        }

        form#contact-form p input {
            display: inline;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div id = "wrapper">

        <h1>Contact form</h1>

        <form id = "contact-form">
            <img src="images/logo.png">

            <input type="text" placeholder="Ονοματεπώνυμο">

            <input type="email" placeholder="e-mail">

            <input type="text" placeholder="Θέμα">

            <textarea placeholder="Μήνυμα"></textarea>

            <p>
                <input type="checkbox" id = "terms"> 
                <label for="terms">Έχω διαβάσει και αποδεχθεί τους όρους χρήσης, συναινώ να δώσω τα προσωπικά μου δεδομένα.</label>
            </p>

            <input type="submit" value="Αποστολή" id = "submit">
        </form>

    </div>
</body>
</html>