<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
        }
        div#container {
            display: grid;
            /* grid-auto-flow: column;
            grid-auto-columns: 1fr; */
            /* grid-auto-flow: row;
            grid-auto-rows: 1fr; */

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            width: 100%;
            max-width: 1200px;
            border: solid thin red;
        }

        div#container > div {
            padding: 2rem;
            text-align: center;
        }


        div#container > div#gallery {
            /* grid-column-start: 2;
            grid-column-end: 5; */
            /* grid-column: 2/5; */

            /* grid-row: 2/4; */
            grid-column: 1/3;
            grid-row: 1/5;
            background-color: rgb(18, 113, 196);
        }

        div#container > div#summary {
            background-color: rgb(180, 180, 21);
        }

        div#container > div#tabs {
            background-color: rgb(27, 190, 27);
        }

        div#container > div#related {
            background-color: lightcoral;
            grid-column: 3/5;
            grid-row: 1/4;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id = "gallery">grid item 1 </div>
        <div id = "summary">grid item 2</div>
        <div id = "tabs">grid item 3</div>
        <div id = "related">grid item 4</div>
    </div>

 
</body>

</html>