<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
        }

/*         section.image-grid {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2%;

            > img {
                width: 23.5%;
                height: 100%;
                object-fit: cover;
            }
        } */


        section.image-grid {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            columns: 4;
            column-fill: balance;
            > img {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>

<body>
    <section class="image-grid">
        <img src="https://cdn.pixabay.com/photo/2024/04/21/14/13/pelican-8710717_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2017/08/01/11/38/sea-2564601_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2024/06/18/13/16/oceans-view-8838022_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2016/03/30/08/24/peacock-1290248_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2023/03/08/15/23/lake-7838004_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2024/06/15/09/04/door-8831267_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2024/03/25/20/30/german-shorthaired-pointer-8655457_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2023/11/01/11/24/path-8357201_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2024/06/15/09/04/door-8831267_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2023/11/01/11/24/path-8357201_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2024/03/25/20/30/german-shorthaired-pointer-8655457_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2023/03/08/15/23/lake-7838004_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2024/06/18/13/16/oceans-view-8838022_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2024/04/21/14/13/pelican-8710717_640.jpg">
        <img src="https://cdn.pixabay.com/photo/2016/03/30/08/24/peacock-1290248_640.jpg">
    </section>
</body>

</html>