<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: #f2f2f2;
        }

        form.search-form {
            --main-color: #00B4CC;
            width: 100%;
            max-width: 480px;
            height: 32px;
            border: solid 2px var(--main-color);
            display: flex;
            border-radius: 5px;
            margin: 50px;

            > button {
                height: 100%;
                width: auto;
                background-color: var(--main-color);
                padding: 4px 8px;
                cursor: pointer;
            }            

            > button > img {
                height: 100%;
                width: auto;
            }

            > input {
                height: 100%;
                width: 100%;
                padding: 4px;
                font-size: 16px;
                font-weight: bold;
                color: var(--main-color);
                outline: none;
                border-radius: 5px;
            }

            input::placeholder {
                color: #c3c3c3;
            }
        }
    </style>
</head>
<body>

    <form class="search-form">
        <input  value="" type="search" name="x" required placeholder="search product">
        <button type="submit"><img src="./images/magnifying-glass.svg"></button>
    </form>

</body>
</html>