<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position, over-topped</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      outline: none;
    }

    body {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: black;
        background-color: white;
    }

    .wrapper {
      width: 100%;
      max-width: 1250px;
      margin: auto;
    }

    main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* gap: 4%; */

    }

    div.card {
      width: 48%;
      height: auto;
      margin-bottom: 2rem;
    }

    div.card img {
      width: 100%;
      aspect-ratio: 432/288;
    }

    div.card h2 {
      font-size: 1.2rem;
      color: #c9242b;
      margin: 0.5rem 0 0.2rem 0;
    }

    div.card a {
        color: #7e7e7e;
        font-size: 1rem;
        font-weight: bold;
    }

    div.card a:hover {
        color: #c9242b;
    }
  </style>
</head>

<body>
<div class="wrapper">

    <main>
        <div class="card">
        <img src="https://www.athensmagazine.gr/photos/c_600px_400px/articles/202405/lefteris_soublatzidiko.jpg" alt="">
        <h2>ΨΗΤΟΠΩΛΕΙΑ</h2>
        <a href="#">Ήρθε το 1950 και κατέκτησε την Αθήνα: Το θρυλικό σουβλατζίδικο του Λευτέρη που είναι στη κορυφή με ...</a>
        </div>

        <div class="card">
        <img src="https://www.athensmagazine.gr/photos/c_600px_400px/articles/202405/kreas_peristeri.jpg" alt="">
        <h2>ΤΑΒΕΡΝΕΣ</h2>
        <a href="#">Ήρθε το 1950 και κατέκτησε την Αθήνα: Το θρυλικό σουβλατζίδικο του Λευτέρη που είναι στη κορυφή με ...</a>
        </div> 

        <div class="card">
            <img src="https://www.athensmagazine.gr/photos/c_600px_400px/articles/202405/2a76d8_img_9142__1_.jpg" alt="">
            <h2>ΕΣΤΙΑΤΟΡΙΑ</h2>
            <a href="#">Ήρθε το 1950 και κατέκτησε την Αθήνα: Το θρυλικό σουβλατζίδικο του Λευτέρη που είναι στη κορυφή με ...</a>
        </div>         
    </main>
</div>
</body>

</html>
