<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background-color: lightyellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        h1 {
            color: white;
            font-size: 80px;
            margin-top: 80px;
            margin-left: 50px;
            margin-right: 50px;
            border-bottom: white solid 2px;
        }

        p#below-contact {
            color: white;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        div#wrapper {
            width: 100%;
            max-width: 900px;
            margin: auto;
            background-color: rgb(217, 230, 194);
            background-image: url(images/back.jpg);
            background-size: 100%;
            border-top: thin solid lightyellow;
        }

        form#form-contact {
            width: 400px;
            margin: auto;
        }

        form#form-contact input,
        form#form-contact textarea {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 1rem;
            display: block;
            width: 100%;
            padding: .8rem .5rem;
            background-color: rgba(255, 255, 255, 0.3);
            border: white solid 2px;
            margin-bottom: .7rem;
        }

        form#form-contact input:focus,
        form#form-contact textarea:focus {
            outline: dotted thin white;
        }

        form#form-contact textarea {
            height: 150px;
            resize: none;
        }

        form#form-contact input::placeholder,
        form#form-contact textarea::placeholder {
            color: white;
            font-size: 1rem;
        }

        form#form-contact input[type="submit"] {
            color: white;
            width: 8rem;
            font-size: 1.4rem;
            display: inline-block;
            padding: .3rem;
        }

        form#form-contact p {
            text-align: right;
        }

    </style>
</head>
<body>
    <div id = "wrapper">
        <h1>Contact Us</h1>
        <p id = "below-contact">If you have a question, leave a message</p>

        <form id = "form-contact">
            <input type = "text" placeholder = "name">
            <input type = "email" placeholder = "email">
            <textarea placeholder = "type a message"></textarea>
            <p><input type = "submit" value = "Send"></p>
        </form>

    </div>
</body>
</html>